{
  "name": "example",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-halogen": "^4.0.0",
    "purescript-halogen-storybook": "*"
  },
  "devDependencies": {
    "purescript-psci-support": "^4.0.0"
  }
}
