{
  "private": true,
  "license": "BSD-3-Clause",
  "scripts": {
    "build:ps": "spago build -u '+RTS -N2 -RTS'",
    "build": "webpack --mode production --progress",
    "pscid:build": "spago build",
    "start": "webpack-dev-server --mode development --progress"
  },
  "devDependencies": {
    "css-loader": "^2.1.1",
    "html-webpack-plugin": "^3.2.0",
    "purescript": "^0.14.0",
    "spago": "^0.19.1",
    "style-loader": "^0.23.1",
    "webpack": "^4.10.1",
    "webpack-cli": "^3.3.2",
    "webpack-dev-server": "^3.1.4"
  }
}
